<!doctype html>
<html>
<head>
    <style>
        nav{
            display:block;
            background-color: lightblue;
        }
        nav>*{
            display:inline-block;
        }
        nav>*::hover{
            background-color:blue;
        }
        a{
            display:block;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            artykuly
        </div>
        <div>
            info
        </div>
    </nav>
    <div>
        <a href="arytkuly/3m.html">afery 3m</a>
        <a href="artykuly/facebook.html">afery facebooka</a>
        <a href="artykuly/microsoft.html">afery microsoftu</a>
        <a href="artykuly/google.html">afery googla</a>
        <a href="artykuly/nestle.html">afery nestle</a>
        <a href="artykuly/openai.html">afery openAI</a>
        <a href="artykuly/crypto.html">afery z kryptowalutami</a>
        <a href="artykuly/nintendo.html">afery nintendo</a>
        <a href="artykuly/starbucks.html">afery starbucks</a>
        <a href="artykuly/tiktok.html">afery tiktoka</a>
    </div>
</body>
</html>